# Fiap.McTech.Orders

./: .env-example  Fiap.McTech.Orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml  dotnet.yml  sonarcloud.yml
k8s/: configmap.yml  deployment.yml  service.yml
src/Application/: Application.csproj
src/Application/AppServices/: OrderAppService.cs
src/Application/Dtos/: CreateOrderRequestDto.cs  OrderOutputDto.cs
src/Application/Interfaces/: IOrderAppService.cs
src/CrossCutting.Ioc/: Class1.cs  CrossCutting.Ioc.csproj  NativeBootstrapInjector.cs
src/CrossCutting.Ioc/Adapters/: AdapterConfigurations.cs
src/CrossCutting.Ioc/Infra/: DbConfiguration.cs
src/CrossCutting.Ioc/Mappers/: AutoMapperConfiguration.cs
src/CrossCutting.Ioc/Mappers/Profiles/: OrderProfile.cs
src/Domain/Entities/: EntityBase.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Exceptions/: CartDeletionException.cs  DatabaseException.cs  EntityNotFoundException.cs  EntityValidationException.cs  InvalidCartIdException.cs  McTechException.cs  PaymentStatusUpdateException.cs
src/Domain/ValuesObjects/: Cpf.cs  Email.cs  ValueObject.cs
src/ExternalServices/Adapters/: CartAdapter.cs  PaymentAdapter.cs
src/Infra/: Infra.csproj
src/Infra/Context/: DataContext.cs
src/Infra/EntityMapper/: OrderMap.cs
src/Infra/Migrations/: 20241129025905_FirstMigration.Designer.cs  20241129025905_FirstMigration.cs  DataContextModelSnapshot.cs
src/Infra/Repositories/: RepositoryBase.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Configurations/: OpenIdConfig.cs  SwaggerConfig.cs
src/WebApi/Controllers/: OrderController.cs
src/WebApi/Properties/: launchSettings.json
tests/FunctionalTests/: Class1.cs  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Adapters/: CartAdapterUnitTests.cs  PaymentAdapterUnitTests.cs
tests/UnitTests/Application/: OrderAppServiceUnitTests.cs
(+23 files in other folders)
